Repository: WordPressBugBounty/plugins-banner-management-for-woocommerce
Catalog: banner-management-for-woocommerce/languages/banner-management-for-woocommerce-*.po
Languages: de_de

source: Mousewheel Control
de_de: Mausradsteuerung

source: Multi-Platform Compatibility
de_de: Plattformübergreifende Kompatibilität

source: Multiple Banner
de_de: Mehrere Banner

source: Multiple Banner 🔒
de_de: Mehrere Banner 🔒

source: My Account
de_de: Mein Konto

source: My account
de_de: Mein Konto

source: Navigation Border
de_de: Navigationsrahmen

source: Navigation Color
de_de: Navigationsfarbe

source: Navigation Settings
de_de: Navigationseinstellungen

source: Never miss an important update
de_de: Verpassen Sie nie wieder ein wichtiges Update

source: New window
de_de: Neues Fenster

source: No follow
de_de: Kein folge

source: No problem, we’re happy to help! Please reach out at %s.
de_de: Kein Problem, wir helfen Ihnen gerne! Wenden Sie sich bitte an %s.

source: No Sliders Found.
de_de: Keine Schieberegler gefunden.

source: Opt for a slider layout to create an engaging slideshow of banners that catch the attention of your website visitors.
de_de: Entscheiden Sie sich für ein Slider-Layout, um eine ansprechende Diashow mit Bannern zu erstellen, die die Aufmerksamkeit Ihrer Website-Besucher auf sich ziehen.

source: Opt-in to get email notifications for security & feature updates and to share some important WooCommerce updates. This will help us make the plugin more compatible with your version and better at doing what you need it to. No personal data is tracked or stored.
de_de: Melden Sie sich an, um E-Mail-Benachrichtigungen zu Sicherheits- und Funktionsupdates zu erhalten und einige wichtige WooCommerce-Updates zu teilen. Dies wird uns dabei helfen, das Plugin besser mit Ihrer Version kompatibel zu machen und es besser in der Lage zu machen, das zu tun, was Sie brauchen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Option to hide/show offers banner based on date range.
de_de: Option zum Ausblenden/Einblenden von Angebotsbannern basierend auf dem Datumsbereich.

source: Order
de_de: Befehl

source: Order by
de_de: Sortieren nach

source: Order number:
de_de: Bestellnummer:

source: Original uploaded image
de_de: Ursprünglich hochgeladenes Bild

source: Other new page banner settings
de_de: Andere neue Einstellungen für Seitenbanner

source: Other pages specific banner settings
de_de: Andere Seiten spezifische Bannereinstellungen

source: Our plugin is designed to work effortlessly on different operating systems, browsers, and devices, providing a consistent experience for all users.
de_de: Unser Plugin ist so konzipiert, dass es mühelos auf verschiedenen Betriebssystemen, Browsern und Geräten funktioniert und allen Benutzern ein einheitliches Erlebnis bietet.

source: Overlay Content
de_de: Inhalte überlagern

source: Overlay Content 🔒
de_de: Overlay-Inhalt 🔒

source: Page Banner Settings
de_de: Seitenbanner-Einstellungen

source: Page or Post Include
de_de: Seite oder Beitrag einschließen

source: Pagination
de_de: Seitennummerierung

source: Pagination Color
de_de: Paginierungsfarbe

source: Pagination Settings
de_de: Paginierungseinstellungen

source: Parent
de_de: Elternteil

source: Parent and Child
de_de: Eltern und Kind

source: Parent and Child 🔒
de_de: Eltern und Kind 🔒

source: Paste the PHP code into your template file:
de_de: Fügen Sie den PHP-Code in Ihre Vorlagendatei ein:

source: Pause on Hover
de_de: Pause beim Schweben

source: Pay
de_de: Zahlen

source: Pay $%s today. Renews in 12 months.
de_de: Zahlen Sie heute $%s. Verlängert sich in 12 Monaten.

source: Payment method:
de_de: Bezahlverfahren:

source: Personal
de_de: Persönlich

source: Personal Plan
de_de: Persönlicher Plan

source: Please enable the slider's status.!!
de_de: Bitte aktivieren Sie den Status des Sliders.!!

source: Preview
de_de: Vorschau

source: Preview :
de_de: Vorschau:

source: Preview your category or product slider settings before making them live and save valuable time and effort.
de_de: Zeigen Sie eine Vorschau Ihrer Kategorie- oder Produkt-Slider-Einstellungen an, bevor Sie sie live schalten, und sparen Sie wertvolle Zeit und Mühe.

source: Product Banner Settings
de_de: Produktbanner-Einstellungen

source: Product Column(s)
de_de: Produkt Spalten

source: Product Count
de_de: Produktanzahl

source: Product Count After
de_de: Produktzählung nachher

source: Product Count Before
de_de: Produktanzahl vorher

source: Product Count Color
de_de: Produktanzahl Farbe

source: Product Count Position
de_de: Position der Produktzählung

source: Product page banner settings
de_de: Bannereinstellungen für Produktseiten

source: Product Price Font
de_de: Produktpreis Schriftart

source: Product Slider
de_de: Produkt-Slider

source: Product Sliders
de_de: Produkt-Slider

source: Product specific banner settings
de_de: Produktspezifische Bannereinstellungen

source: Product Title Font
de_de: Schriftart für Produkttitel

source: Products, Common pages, Categories, and Tags preview and settings
de_de: Vorschau und Einstellungen für Produkte, allgemeine Seiten, Kategorien und Tags

source: Quick Preview Before Live
de_de: Schnelle Vorschau vor dem Live-Einsatz

source: Quick Tour
de_de: Schnelle Tour

source: Quickly preview banners or sliders before making them live on the website.
de_de: Zeigen Sie Banner oder Slider schnell in der Vorschau an, bevor Sie sie auf der Website live schalten.

source: Random
de_de: Willkürlich

source: Reach a wider audience by supporting popular platforms such as Windows, macOS, iOS, Android, and major web browsers including Chrome, Firefox, Safari, and Edge.
de_de: Erreichen Sie ein breiteres Publikum, indem Sie beliebte Plattformen wie Windows, macOS, iOS, Android und die wichtigsten Webbrowser wie Chrome, Firefox, Safari und Edge unterstützen.

source: Read more
de_de: Weiterlesen

source: Read the Setup Guide
de_de: Lesen Sie die Installationsanleitung

source: Remove All
de_de: Alles entfernen

source: Remove File
de_de: Datei löschen

source: Right
de_de: Recht

source: Right Content
de_de: Richtiger Inhalt

source: Right Content 🔒
de_de: Richtiger Inhalt 🔒

source: Rounded
de_de: Gerundet

source: Sale!
de_de: Verkauf!

source: Same Banner For Child Brands
de_de: Gleiches Banner für Kindermarken

source: Same Banner For Child Categories
de_de: Dasselbe Banner für untergeordnete Kategorien

source: Save Changes
de_de: Änderungen speichern

source: Save Slider
de_de: Schieberegler speichern

source: Save the slider and apply the same settings to your slider.
de_de: Speichern Sie den Schieberegler und wenden Sie dieselben Einstellungen auf Ihren Schieberegler an.

source: Save time and effort by setting up your banner campaigns in advance and letting the Auto-Schedule Slider handle the display.
de_de: Sparen Sie Zeit und Mühe, indem Sie Ihre Bannerkampagnen im Voraus einrichten und die Anzeige dem Auto-Schedule-Slider überlassen.

source: Save time and effort with instant previewing of custom changes, allowing you to make adjustments without the need to save repeatedly confidently.
de_de: Sparen Sie Zeit und Aufwand durch die sofortige Vorschau benutzerdefinierter Änderungen, sodass Sie Anpassungen vornehmen können, ohne wiederholt sicher speichern zu müssen.

source: Scroll Speed (ms)
de_de: Scrollgeschwindigkeit (ms)

source: Seamlessly control where banners appear, ensuring maximum visibility and impact for your promotional messages.
de_de: Steuern Sie nahtlos, wo Banner erscheinen, und sorgen Sie so für maximale Sichtbarkeit und Wirkung Ihrer Werbebotschaften.

source: Search
de_de: Suchen

source: Search results for: <strong>%s</strong>
de_de: Suchergebnisse für: <strong>%s</strong>

source: Section Title
de_de: Abschnittsüberschrift

source: Section Title Color
de_de: Abschnittstitelfarbe

source: Select a Category
de_de: Wählen Sie eine Kategorie aus

source: Select a category type.
de_de: Wählen Sie einen Kategorietyp aus.

source: Select a featured product
de_de: Wählen Sie ein vorgestelltes Produkt aus

source: Select a Product
de_de: Wähle ein Produkt

source: Select a Product to Exclude
de_de: Wählen Sie ein Produkt aus, das ausgeschlossen werden soll

source: Select an display type for parent and child categories.
de_de: Wählen Sie einen Anzeigetyp für übergeordnete und untergeordnete Kategorien aus.

source: Select an option to filter the categories.
de_de: Wählen Sie eine Option aus, um die Kategorien zu filtern.

source: Select an option to filter the products.
de_de: Wählen Sie eine Option, um die Produkte zu filtern.

source: Select an order by option.
de_de: Wählen Sie eine Bestelloption aus.

source: Select an order option.
de_de: Wählen Sie eine Bestelloption aus.

source: Select Banner
de_de: Banner auswählen

source: Select Banner Size
de_de: Bannergröße auswählen

source: Select Brand title color
de_de: Wählen Sie die Farbe des Markentitels aus

source: Select Brand title size.
de_de: Wählen Sie die Größe des Markentitels.

source: Select button background color
de_de: Hintergrundfarbe der Schaltfläche auswählen

source: Select button text color
de_de: Schaltflächentextfarbe auswählen

source: Select Category title color
de_de: Kategorietitelfarbe auswählen

source: Select Category title size.
de_de: Wählen Sie Größe des Kategorietitels.

source: Select category(s). Leave it empty to show all level of categories
de_de: Kategorie(n) auswählen. Lassen Sie es leer, um alle Kategorienebenen anzuzeigen

source: Select ending date which date banner will stop displaying on website
de_de: Wählen Sie das Enddatum aus, an dem das Banner nicht mehr auf der Website angezeigt wird

source: select ending date which date banner will stop displaying on website
de_de: Wählen Sie das Enddatum, an dem das Banner nicht mehr auf der Website angezeigt wird

source: Select File
de_de: Datei aussuchen

source: Select Font Family
de_de: Wählen Sie Schriftfamilie aus

source: Select Font Weight
de_de: Wählen Sie Schriftstärke aus

source: Select Link Relation
de_de: Wählen Sie Link-Relation

source: Select Link Target
de_de: Linkziel auswählen

source: Select options
de_de: wähle Optionen

source: Select Page title color
de_de: Wählen Sie die Farbe des Seitentitels

source: Select Page title size.
de_de: Wählen Sie Seitentitelgröße aus.

source: Select Product title color
de_de: Wählen Sie die Farbe des Produkttitels

source: Select Product title size.
de_de: Wählen Sie die Größe des Produkttitels aus.

source: Select shapes for category thumbnail.
de_de: Wählen Sie Formen für die Kategorie-Miniaturansicht aus.

source: Select slider arrow background color
de_de: Wählen Sie die Hintergrundfarbe des Schiebereglerpfeils

source: Select slider arrow color
de_de: Pfeilfarbe des Schiebereglers auswählen

source: Select start date which date banner will display on website
de_de: Wählen Sie das Startdatum aus, welches Datumsbanner auf der Website angezeigt wird

source: select start date which date banner will display on website
de_de: Wählen Sie das Startdatum aus, welches Datumsbanner auf der Website angezeigt wird

source: Select Text Align
de_de: Wählen Sie Textausrichtung

source: Select Text Transform
de_de: Wählen Sie Textumwandlung aus

source: Select the position for the category content.
de_de: Wählen Sie die Position für den Kategorieinhalt aus.

source: Select the size of banner from dropdown which will apply on all the default woocommerce pages.
de_de: Wählen Sie die Größe des Banners aus der Dropdown-Liste aus, die auf allen Standard-Woocommerce-Seiten angewendet wird.

source: Self window
de_de: Selbstfenster

source: Set a global banner for all products and pages.
de_de: Legen Sie ein globales Banner für alle Produkte und Seiten fest.

source: Set a image mode effect for thumbnail.
de_de: Legen Sie einen Bildmoduseffekt für die Miniaturansicht fest.

source: Set a mode for category thumbnail or image.
de_de: Stellen Sie einen Modus für Kategorie-Miniaturansichten oder -Bilder ein.

source: Set a zoom effect for thumbnail.
de_de: Stellen Sie einen Zoom-Effekt für Miniaturansichten ein.

source: Set Add To Cart Fonts
de_de: Legen Sie die Schriftarten für „In den Warenkorb“ fest

source: Set auto play speed. Default value is 2000 milliseconds.
de_de: Stellen Sie die Geschwindigkeit für die automatische Wiedergabe ein. Der Standardwert ist 2000 Millisekunden.

source: Set banner in top?
de_de: Banner oben setzen?

source: Set Border
de_de: Grenze setzen

source: Set border for category thumbnail.
de_de: Legen Sie den Rahmen für die Miniaturansicht der Kategorie fest.

source: Set border for the shop now button.
de_de: Grenze für den Shop-Button jetzt setzen.

source: Set border for the slider navigation.
de_de: Rahmen für die Slider-Navigation festlegen.

source: Set category content border for the slider item.
de_de: Legen Sie den Inhaltsrahmen der Kategorie für das Schiebereglerelement fest.

source: Set category content inner padding.
de_de: Legen Sie die innere Polsterung des Kategorieinhalts fest.

source: Set category description color.
de_de: Legen Sie die Farbe der Kategoriebeschreibung fest.

source: Set category description margin.
de_de: Legen Sie den Rand für die Kategoriebeschreibung fest.

source: Set category name color.
de_de: Legen Sie die Farbe des Kategorienamens fest.

source: Set category name margin.
de_de: Legen Sie den Rand für Kategorienamen fest.

source: Set Category Title Fonts
de_de: Legen Sie Schriftarten für Kategorietitel fest

source: Set color for category slider's rule/section title.
de_de: Legen Sie die Farbe für den Regel-/Abschnittstitel des Kategorie-Schiebereglers fest.

source: Set color for product slider's rule/section title.
de_de: Legen Sie die Farbe für den Regel-/Abschnittstitel des Produkt-Sliders fest.

source: Set color for the category content background.
de_de: Legen Sie die Farbe für den Hintergrund des Kategorieinhalts fest.

source: Set color for the slider navigation.
de_de: Legen Sie die Farbe für die Slider-Navigation fest.

source: Set color for the slider pagination.
de_de: Legen Sie die Farbe für die Slider-Paginierung fest.

source: Set common banner for all product
de_de: Gemeinsames Banner für alle Produkte festlegen

source: Set custom border radius.
de_de: Legen Sie einen benutzerdefinierten Randradius fest.

source: Set global banner for pages
de_de: Globales Banner für Seiten festlegen

source: Set margin for category slider's rule/section title.
de_de: Legen Sie den Rand für den Regel-/Abschnittstitel des Kategorie-Schiebereglers fest.

source: Set margin for category thumbnail.
de_de: Legen Sie den Rand für die Miniaturansicht der Kategorie fest.

source: Set margin for product slider's rule/section title.
de_de: Legen Sie den Rand für den Regel-/Abschnittstitel des Produkt-Sliders fest.

source: Set number of column(s) in different devices for responsive view.<p><span><i class="fa fa-television"></i>LARGE DESKTOP - Screens larger than 1280px.</span><span><i class="fa fa-desktop"></i>DESKTOP - Screens smaller than 1280px.</span><span><i class="fa fa-laptop"></i>LAPTOP - Screens smaller than 980px.</span><span><i class="fa fa-tablet-screen-button"></i>TABLET - Screens smaller than 736px.</span><span><i class="fa fa-mobile-screen-button"></i>MOBILE - Screens smaller than 480px.</span></p>
de_de: Legen Sie die Anzahl der Spalten auf verschiedenen Geräten für eine reaktionsfähige Ansicht fest.<p><span><i class="fa fa-television"></i>GROßER DESKTOP – Bildschirme größer als 1280 Pixel.</span><span> <i class="fa fa-desktop"></i>DESKTOP – Bildschirme kleiner als 1280 Pixel.</span><span><i class="fa fa-laptop"></i>LAPTOP - Bildschirme kleiner als 980 Pixel .</span><span><i class="fa fa-tablet-screen-button"></i>TABLET – Bildschirme kleiner als 736 Pixel.</span><span><i class="fa fa-mobile-screen-button"></i>MOBILE – Bildschirme kleiner als 480 Pixel.</span></p>

source: Set pagination/slide scroll speed. Default value is 600 milliseconds.
de_de: Legen Sie die Paginierungs-/Folien-Scroll-Geschwindigkeit fest. Der Standardwert ist 600 Millisekunden.

source: Set product count after text.
de_de: Stellen Sie die Produktanzahl nach dem Text ein.

source: Set product count before text.
de_de: Stellen Sie die Produktanzahl vor dem Text ein.

source: Set product count color.
de_de: Legen Sie die Farbe für die Produktanzahl fest.

source: Set product count position.
de_de: Stellen Sie die Position der Produktzählung ein.

source: Set Product Price Fonts
de_de: Schriftarten für Produktpreise festlegen

source: Set Product Title Fonts
de_de: Schriftarten für Produkttitel festlegen

source: Set shop now button color.
de_de: Legen Sie die Farbe der Schaltfläche "Jetzt shoppen" fest.

source: Set shop now button label.
de_de: Legen Sie die Beschriftung der Schaltfläche "Jetzt einkaufen" fest.

source: Set shop now button link target.
de_de: Legen Sie das Linkziel für die Schaltfläche "Jetzt einkaufen" fest.

source: Set shop now button margin.
de_de: Legen Sie den Rand der Schaltfläche "Jetzt einkaufen" fest.

source: Set sizes for category thumbnail.
de_de: Legen Sie Größen für Kategorie-Miniaturansichten fest.

source: Set slide to scroll in different devices.
de_de: Stellen Sie die Folie so ein, dass auf verschiedenen Geräten gescrollt wird.

source: Set space between each slide.
de_de: Legen Sie zwischen den einzelnen Folien einen Abstand fest.

source: Set The Layout Preset
de_de: Legen Sie die Layoutvorgabe fest

source: Settings
de_de: Einstellungen

source: Settings saved successfully
de_de: Einstellungen erfolgreich gespeichert

source: Shape
de_de: Form

source: Shop Now Button
de_de: Schaltfläche "Jetzt einkaufen"

source: Shop Now Button Border
de_de: Jetzt einkaufen Schaltflächenrand

source: Shop Now Button Color
de_de: Farbe der Schaltfläche "Jetzt einkaufen"

source: Shop Now Button Font
de_de: Jetzt einkaufen Schaltfläche Schriftart

source: Shop Now Button Label
de_de: Jetzt einkaufen Schaltflächen Etikett

source: Shop Now Button Settings
de_de: Einstellungen für die Schaltfläche "Jetzt einkaufen"

source: Show
de_de: Zeigen

source: Show brand default title?
de_de: Standardtitel der Marke anzeigen?

source: Show category default title?
de_de: Standardtitel der Kategorie anzeigen?

source: Show Page Name in the Banner
de_de: Seitennamen im Banner anzeigen

source: Show Preview
de_de: Vorschau zeigen

source: Show product Name in the Banner
de_de: Produktname im Banner anzeigen

source: Show/Hide category description.
de_de: Kategoriebeschreibung anzeigen/ausblenden.

source: Show/Hide category name.
de_de: Kategorienamen anzeigen/ausblenden.

source: Show/Hide category slider's rule/section title.
de_de: Regel-/Abschnittstitel des Kategorie-Schiebereglers ein-/ausblenden.

source: Show/Hide category thumbnail.
de_de: Miniaturansicht der Kategorie anzeigen/ausblenden.

source: Show/Hide product count.
de_de: Produktanzahl anzeigen/ausblenden.

source: Show/Hide product slider's rule/section title.
de_de: Regel-/Abschnittstitel des Produkt-Sliders ein-/ausblenden.

source: Show/Hide shop now button.
de_de: Shop jetzt anzeigen/ausblenden.

source: Show/Hide slider navigation.
de_de: Slider-Navigation ein-/ausblenden.

source: Show/Hide slider pagination.
de_de: Ein - /Ausblenden Schieberegler Paginierung.

source: Simplify your banner management process with the Auto-Schedule Slider feature.
de_de: Vereinfachen Sie Ihren Bannerverwaltungsprozess mit der Funktion „Auto-Schedule Slider“.

source: Single Banner
de_de: Einzelbanner

source: Slide To Scroll
de_de: Zum Scrollen schieben

source: Slider Mode
de_de: Slider-Modus

source: Slider rule created.
de_de: Schieberegler erstellt.

source: Slider rule deleted.
de_de: Schieberegler gelöscht.

source: Slider rule disabled.
de_de: Schieberegler deaktiviert.

source: Slider rule duplicated.
de_de: Schieberegler dupliziert.

source: Slider rule enabled.
de_de: Schieberegler aktiviert.

source: Slider rule updated.
de_de: Schieberegler aktualisiert.

source: Slider Settings
de_de: Slider-Einstellungen

source: Slider title
de_de: Slider-Titel

source: So Many Options-Love It
de_de: So viele Optionen – ich liebe es

source: Space Between Categories (px)
de_de: Abstand zwischen Kategorien (px)

source: Space Between Products (px)
de_de: Abstand zwischen Produkten (px)

source: Specific Category(s)
de_de: Spezifische Kategorie(n)

source: Specific Category(s) 🔒
de_de: Spezifische Kategorie(n) 🔒

source: Specific Product(s)
de_de: Spezifisches Produkt(e)

source: Square
de_de: Quadrat

source: Start Date
de_de: Startdatum

source: Suggest
de_de: Empfehlen

source: Support
de_de: Unterstützung

source: support ticket
de_de: Unterstüzungsticket

source: Tag Based Banner Settings
de_de: Tag-basierte Bannereinstellungen

source: Tag specific banner settings
de_de: Tag-spezifische Bannereinstellungen

source: Template Include
de_de: Vorlage einschließen

source: Text Align
de_de: Textausrichtung

source: Text Transform
de_de: Texttransformation

source: Thank you for choosing our top-rated WooCommerce Banner Management plugin. Our user-friendly interface makes setting up different banners and sliders easy for effective promotions!
de_de: Vielen Dank, dass Sie sich für unser erstklassiges WooCommerce-Bannermanagement-Plugin entschieden haben. Unsere benutzerfreundliche Oberfläche erleichtert das Einrichten verschiedener Banner und Slider für effektive Werbeaktionen!

source: Thank you. Your order has been received.
de_de: Dankeschön. Ihre Bestellung ist eingegangen.

source: There was an error with saving data.
de_de: Beim Speichern der Daten ist ein Fehler aufgetreten.

source: There was an error with security check.
de_de: Bei der Sicherheitsüberprüfung ist ein Fehler aufgetreten.

source: This feature provides a convenient way to review and ensure the visual appearance, content, and functionality of banners or sliders without extensive testing or publishing them publicly.
de_de: Diese Funktion bietet eine bequeme Möglichkeit, das visuelle Erscheinungsbild, den Inhalt und die Funktionalität von Bannern oder Slidern zu überprüfen und sicherzustellen, ohne sie umfassend testen oder öffentlich veröffentlichen zu müssen.

source: Thumbnail
de_de: Miniaturansicht

source: Thumbnail - 150x150
de_de: Miniaturansicht - 150x150

source: Thumbnail Border
de_de: Miniaturansicht Grenze

source: Thumbnail Settings
de_de: Miniatur Bildeinstellungen

source: Thumbnail Sizes
de_de: Thumbnail-Größen

source: Title
de_de: Titel

source: To help you get started, watch the quick tour video on the right. For more help, explore our help documents or visit our %s for detailed video tutorials.
de_de: Um Ihnen den Einstieg zu erleichtern, sehen Sie sich das Kurztour-Video rechts an. Weitere Hilfe finden Sie in unseren Hilfedokumenten oder besuchen Sie unsere %s für ausführliche Video-Tutorials.

source: Total Categories to Show
de_de: Gesamtzahl der anzuzeigenden Kategorien

source: Total number of categories to display.
de_de: Gesamtzahl der anzuzeigenden Kategorien.

source: Total number of products to display.
de_de: Gesamtzahl der anzuzeigenden Produkte.

source: Total Products to Show
de_de: Gesamtzahl der anzuzeigenden Produkte

source: Total:
de_de: Gesamt:

source: Touch Swipe
de_de: Tippen Sie auf Wischen

source: Trusted by 100,000+ store owners and WP experts!
de_de: Mehr als 100.000 Ladenbesitzer und WP-Experten vertrauen uns!

source: Typography
de_de: Typografie

source: Under category name
de_de: Unter Kategoriename

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction. Please attempt your purchase again.
de_de: Leider kann Ihre Bestellung nicht bearbeitet werden, da die ursprüngliche Bank/der Händler Ihre Transaktion abgelehnt hat. Bitte versuchen Sie Ihren Einkauf erneut.
