Repository: WordPressBugBounty/plugins-banner-management-for-woocommerce
Catalog: banner-management-for-woocommerce/languages/banner-management-for-woocommerce-*.po
Languages: de_de

source: Unlock a world of possibilities for your WooCommerce store with our Premium Banner Management plugin!
de_de: Erschließen Sie Ihrem WooCommerce-Shop mit unserem Premium-Banner-Management-Plugin eine Welt voller Möglichkeiten!

source: Unlock Premium Features Today!
de_de: Schalten Sie noch heute Premium-Funktionen frei!

source: Unlock Premium Features with a %s%% Discount!
de_de: Schalten Sie Premium-Funktionen mit einem %s%% Rabatt frei!

source: Update Preview
de_de: Vorschau aktualisieren

source: Upgrade Now
de_de: Jetzt upgraden

source: Upgrade to Pro
de_de: Upgrade auf Pro

source: Upgrade to the premium version to access advanced features and spotlight products, advertise sales, and boost revenues!
de_de: Aktualisieren Sie auf die Premium-Version, um auf erweiterte Funktionen zuzugreifen, Produkte ins Rampenlicht zu rücken, Verkäufe bekannt zu machen und den Umsatz zu steigern!

source: Upgrade to Unlock Premium Features
de_de: Upgrade zum Freischalten von Premium-Funktionen

source: Upload File
de_de: Datei hochladen

source: Uppercase
de_de: Großbuchstaben

source: Users can add multiple images. Image size should be 960 * 360.
de_de: Benutzer können mehrere Bilder hinzufügen. Die Bildgröße sollte 960 * 360 betragen.

source: Using Banners, spotlight products, advertise sales and specials, and reinforce your brand identity to increase user interest and boost revenues.
de_de: Mit Bannern können Sie Produkte hervorheben, Sonderangebote und Sonderangebote bewerben und Ihre Markenidentität stärken, um das Interesse der Nutzer zu steigern und den Umsatz zu steigern.

source: Verified Customer
de_de: Verifizierter Kunde

source: View products
de_de: Produkte ansehen

source: We have a 14-day money-back guarantee.
de_de: Wir haben eine 14-tägige Geld-zurück-Garantie.

source: Welcome to Banner Management Plugin
de_de: Willkommen beim Banner Management Plugin

source: Welcome! 🤗
de_de: Willkommen! 🤗

source: What payment methods do you accept?
de_de: Welche Zahlungsmethoden werden akzeptiert?

source: What’s your refund policy?
de_de: Wie sind Ihre Rückerstattungsrichtlinien?

source: Where users will be directed if they click on the banner.
de_de: Wohin die Benutzer geleitet werden, wenn sie auf das Banner klicken.

source: Would you mind telling how did you hear about us?
de_de: Würde es Ihnen etwas ausmachen, zu erzählen, wie Sie von uns erfahren haben?

source: Yes! You can read our %s or submit a %s. We are very responsive and strive to do our best to help you.
de_de: Ja! Sie können unsere %s lesen oder eine %s senden. Wir reagieren schnell und tun unser Bestes, um Ihnen zu helfen.

source: Yes, count me in!
de_de: Ja, zähl mich mit!

source: You are all set, almost!
de_de: Sie sind fast fertig!

source: You are fully protected by our 100% Satisfaction Guarantee. If over the next 14 days you are unhappy with our plugin or have an issue that we are unable to resolve, we'll happily consider offering a 100% refund of your money.
de_de: Sie sind durch unsere 100 % Zufriedenheitsgarantie vollständig geschützt. Wenn Sie innerhalb der nächsten 14 Tage mit unserem Plugin unzufrieden sind oder ein Problem haben, das wir nicht lösen können, erstatten wir Ihnen gerne 100 % Ihres Geldes zurück.

source: You can pay with your credit card using Stripe checkout. Or your PayPal account.
de_de: Sie können mit Ihrer Kreditkarte über Stripe Checkout bezahlen. Oder über Ihr PayPal-Konto.

source: You can set global options for Woocommerce pages and products.
de_de: Sie können globale Optionen für Woocommerce-Seiten und -Produkte festlegen.

source: You can upload custom banner at the top of your product brand pages. Easily update the image through your product brand edit page.
de_de: Sie können oben auf Ihren Produktmarkenseiten ein individuelles Banner hochladen. Das Bild lässt sich ganz einfach über die Bearbeitungsseite Ihrer Produktmarke aktualisieren.

source: You can upload custom banner at the top of your product category pages. Easily update the image through your product category edit page.
de_de: Sie können ein benutzerdefiniertes Banner oben auf Ihren Produktkategorieseiten hochladen. Aktualisieren Sie das Bild ganz einfach über Ihre Bearbeitungsseite für die Produktkategorie.

source: You can upload custom banner at the top of your product pages. Easily update the image through your product edit page.
de_de: Sie können ein benutzerdefiniertes Banner oben auf Ihren Produktseiten hochladen. Aktualisieren Sie das Bild ganz einfach über Ihre Produktbearbeitungsseite.

source: You can upload custom banner at the top of your product tag pages. Easily update the image through your product tag edit page.
de_de: Sie können ein benutzerdefiniertes Banner oben auf Ihren Produkt-Tag-Seiten hochladen. Aktualisieren Sie das Bild ganz einfach über Ihre Produkt-Tag-Bearbeitungsseite.

source: You can upload custom banner at the top of your website other pages. Easily update the image through your website other pages edit page.
de_de: Sie können ein benutzerdefiniertes Banner oben auf anderen Seiten Ihrer Website hochladen. Aktualisieren Sie das Bild ganz einfach über Ihre Website. Andere Seiten bearbeiten die Seite.

source: You can upload custom banner on page specific. Easily update the image and redirect page URL from below setting option.
de_de: Sie können ein benutzerdefiniertes Banner auf einer Seite hochladen. Aktualisieren Sie ganz einfach das Bild und die Umleitungsseiten-URL über die folgende Einstellungsoption.

source: YouTube channel
de_de: Youtube Kanal

source: Zoom
de_de: Zoomen

source: Zoom In
de_de: Hineinzoomen

source: Zoom Out
de_de: Rauszoomen
