Repository: WordPressBugBounty/plugins-banner-management-for-woocommerce
Catalog: banner-management-for-woocommerce/languages/banner-management-for-woocommerce-*.po
Languages: de_de

source: Thumbnail Border
de_de: Vorschaubild Grenze

source: to preview common page banner settings.
de_de: um eine Vorschau der allgemeinen Seitenbanner-Einstellungen anzuzeigen.

source: to preview product brand page banner settings.
de_de: Vorschau der Banner-Einstellungen für die Produktmarkenseite anzeigen.

source: to preview product category page banner settings.
de_de: um eine Vorschau der Bannereinstellungen für die Produktkategorieseite anzuzeigen.

source: to preview product page banner settings.
de_de: um eine Vorschau der Bannereinstellungen für die Produktseite anzuzeigen.

source: to preview product tag page banner settings.
de_de: um eine Vorschau der Bannereinstellungen für die Produkt-Tag-Seite anzuzeigen.

source: %1$s requires %2$s to be installed & activated!
de_de: %1$s erfordert, dass %2$s installiert und aktiviert ist!

source: -- Select Banner Size --
de_de: -- Bannergröße auswählen --

source: 1 site
de_de: 1 Seite

source: 14-Day money-back guarantee
de_de: 14 Tage Geld-zurück-Garantie

source: 14-Day Satisfaction Guarantee
de_de: 14 Tage Zufriedenheitsgarantie

source: <strong>Simple to install and use</strong>. I love the option to use different banners/headers for different pages in the store to promote product discounts. <strong>Exactly what I was looking for</strong>!
de_de: <strong>Einfach zu installieren und zu verwenden</strong>. Ich liebe die Möglichkeit, verschiedene Banner/Header für verschiedene Seiten im Shop zu verwenden, um Produktrabatte zu bewerben. <strong>Genau das, wonach ich gesucht habe</strong>!

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
de_de: <strong>Wir brauchen Ihre Unterstützung</strong>, um das Plugin weiter zu aktualisieren und zu verbessern. Bitte <a href="%1$s" target="_blank">helfen Sie uns, indem Sie eine gute Bewertung hinterlassen</a> :) Danke!

source: Above Content
de_de: Oben Inhalt

source: Above Content 🔒
de_de: Oben stehender Inhalt 🔒

source: Achieve precise and strategic banner placement on your website with our Banner Positioning feature.
de_de: Erzielen Sie mit unserer Bannerpositionierungsfunktion eine präzise und strategische Bannerplatzierung auf Ihrer Website.

source: Activate Plugin
de_de: Plugin aktivieren

source: Active Color
de_de: Aktive Farbe

source: Add a call-to-action button with a link to your shop page to encourage customer purchases with exclusive discounts.
de_de: Fügen Sie eine Call-to-Action-Schaltfläche mit einem Link zu Ihrer Shop-Seite hinzu, um Kunden mit exklusiven Rabatten zum Kauf zu animieren.

source: Add a Random Banner Slider
de_de: Einen zufälligen Banner-Schieberegler hinzufügen

source: Add Call to Action on Banner
de_de: Call-to-Action zum Banner hinzufügen

source: Add New
de_de: Neue hinzufügen

source: Add New Slider
de_de: Neuen Schieberegler hinzufügen

source: Add slider title
de_de: Slider-Titel hinzufügen

source: Add to cart
de_de: In den Warenkorb legen

source: Add To Cart Font
de_de: In den Einkaufswagen Schriftart

source: All
de_de: Alles

source: All Category Sliders
de_de: Alle Kategorie-Schieberegler

source: All Product Sliders
de_de: Alle Produkt-Slider

source: Always grayscale
de_de: Immer Graustufen

source: Are you sure you want to delete?
de_de: Sind Sie sicher, dass Sie löschen möchten?

source: Ascending
de_de: Aufsteigend

source: Auto Height
de_de: Automatische Höhe

source: Auto-Schedule Banner Slider
de_de: Banner-Schieberegler automatisch planen

source: Automatically activate and deactivate your banner slider based on offer durations by setting an end date.
de_de: Aktivieren und deaktivieren Sie Ihren Banner-Schieberegler automatisch basierend auf der Angebotsdauer, indem Sie ein Enddatum festlegen.

source: Automatically schedule and display banners at predefined times, ensuring timely promotions without manual intervention.
de_de: Planen Sie Banner automatisch und zeigen Sie sie zu vordefinierten Zeiten an, um zeitnahe Werbeaktionen ohne manuelles Eingreifen sicherzustellen.

source: AutoPlay
de_de: Automatisches Abspielen

source: AutoPlay Speed (ms)
de_de: AutoPlay-Geschwindigkeit (ms)

source: Background
de_de: Hintergrund

source: Banner for cart page
de_de: Banner für Warenkorbseite

source: Banner for checkout page
de_de: Banner für die Checkout-Seite

source: Banner for shop page
de_de: Banner für Shopseite

source: Banner for thank you page
de_de: Banner für Dankesseite

source: Banner Image
de_de: Bannerbild

source: Banner Image Link
de_de: Link zum Bannerbild

source: Banner image link
de_de: Link zum Bannerbild

source: Banner Images
de_de: Bannerbilder

source: Banner saved succesfully
de_de: Banner erfolgreich gespeichert

source: Banner Slider for Any Page
de_de: Banner-Schieberegler für jede Seite

source: Banner Type
de_de: Bannertyp

source: Be our friend on
de_de: Sei unser Freund

source: Below Content
de_de: Unten Inhalt

source: Beside category name
de_de: Neben dem Kategorienamen

source: bold
de_de: Fett gedruckt

source: bolder
de_de: kühner

source: Border
de_de: Grenze

source: Border (px)
de_de: Grenze (px)

source: Box-shadow
de_de: Box Schatten

source: Brand Based Banner Settings
de_de: Markenbasierte Bannereinstellungen

source: Brand specific banner settings
de_de: Markenspezifische Bannereinstellungen

source: Button Description
de_de: Schaltflächenbeschreibung

source: Button Link
de_de: Schaltflächenlink

source: Button Margin
de_de: Schaltfläche Rand

source: Button Text
de_de: Schaltflächentext

source: By checking it, you can bring a material feel into your design through customization.
de_de: Indem Sie es aktivieren, können Sie durch Anpassung ein materielles Gefühl in Ihr Design bringen.

source: Capitalize
de_de: Profitieren

source: Category Based Banner Settings
de_de: Kategoriebasierte Bannereinstellungen

source: Category Column(s)
de_de: Kategoriespalte(n)

source: Category Content Position
de_de: Position des Kategorieinhalts

source: Category Content Settings
de_de: Inhaltseinstellungen für Kategorien

source: Category Name
de_de: Kategoriename

source: Category Name Color
de_de: Farbe des Kategorienamens

source: Category Name Margin
de_de: Rand für Kategorienamen

source: Category Slider
de_de: Kategorie-Schieberegler

source: Category Sliders
de_de: Kategorie-Schieberegler

source: Category specific banner settings
de_de: Kategoriespezifische Bannereinstellungen

source: Category Title Font
de_de: Schriftart für Kategorietitel

source: Category Type
de_de: Kategorietyp

source: Check to enable border and box-shadow for thumbnail.
de_de: Aktivieren Sie diese Option, um Rahmen und Rahmenschatten für Miniaturansichten zu aktivieren.

source: Check to enable border for thumbnail.
de_de: Aktivieren Sie diese Option, um den Rahmen für die Miniaturansicht zu aktivieren.

source: Checkout Page Specific Banner Settings
de_de: Checkout-Seitenspezifische Bannereinstellungen

source: Child Under Parent
de_de: Kind unter Eltern

source: Choose a layout preset.
de_de: Wählen Sie eine Layout-Voreinstellung.

source: Choose Category(s)
de_de: Kategorien wählen

source: Choose Featured Product(s)
de_de: Wählen Sie Ausgewählte Produkte

source: Choose from a variety of layout options, including slider, grid, and block, to showcase your slider in a visually appealing and organized manner.
de_de: Wählen Sie aus einer Vielzahl von Layoutoptionen, darunter Slider, Raster und Block, um Ihren Slider optisch ansprechend und organisiert zu präsentieren.

source: Choose Product(s)
de_de: Produkte auswählen

source: Choose the category(s) to exclude.
de_de: Wählen Sie die Kategorie(n) aus, die Sie ausschließen möchten.

source: Choose the featured specific product(s) to show.
de_de: Wählen Sie die vorgestellten spezifischen Produkte aus, die angezeigt werden sollen.

source: Choose the specific category(s) to show.
de_de: Wählen Sie die spezifischen Kategorie(n) aus, die angezeigt werden sollen.

source: Choose the specific product(s) to exclude.
de_de: Wählen Sie die spezifischen Produkte aus, die Sie ausschließen möchten.

source: Choose the specific product(s) to show.
de_de: Wählen Sie die anzuzeigenden Produkte aus.

source: Choose to Exclude Category(s)
de_de: Kategorie(n) ausschließen

source: Circle
de_de: Kreis

source: Click here
de_de: Klicke hier

source: click here
de_de: Klicke hier

source: Close
de_de: Schließen

source: Color
de_de: Farbe

source: Configure the font size of default banner title.
de_de: Konfigurieren Sie die Schriftgröße des Standardbannertitels.

source: Continue
de_de: Weitermachen

source: Copy and paste this shortcode into your posts or pages:
de_de: Kopieren Sie diesen Shortcode und fügen Sie ihn in Ihre Beiträge oder Seiten ein:

source: Copy Shortcode
de_de: Shortcode kopieren

source: Count number of product
de_de: Zählen Sie die Produktnummer

source: Create a slider for specific products or categories.
de_de: Erstellen Sie einen Slider für bestimmte Produkte oder Kategorien.

source: Custom
de_de: Brauch

source: Custom Border Radius
de_de: Benutzerdefinierter Randradius

source: Customer Profile Image
de_de: Kundenprofilbild

source: Customize Banner Positioning
de_de: Bannerpositionierung anpassen

source: Customize the position of your banners on different pages, such as the top header or after title.
de_de: Passen Sie die Position Ihrer Banner auf verschiedenen Seiten an, beispielsweise in der oberen Kopfzeile oder nach dem Titel.

source: Customize the visual presentation of your banners effortlessly with our Layout Preset feature.
de_de: Passen Sie die visuelle Präsentation Ihrer Banner mühelos mit unserer Funktion "Layout-Vorgabe" an.

source: Date
de_de: Datum

source: Date:
de_de: Datum:

source: Default woocommerce page banner settings
de_de: Standardeinstellungen für Woocommerce-Seitenbanner

source: Delete
de_de: Löschen

source: Descending
de_de: Absteigend

source: Description
de_de: Beschreibung

source: Description Color
de_de: Beschreibung Farbe

source: Description Margin
de_de: Beschreibung Rand

source: Disable
de_de: Deaktivieren

source: Discover Our Top Key Features
de_de: Entdecken Sie unsere wichtigsten Funktionen

source: Display one or multiple banners anywhere you choose, with randomized rotation. Maximize engagement and deliver diverse messages, capturing attention effectively.
de_de: Zeigen Sie ein oder mehrere Banner an einer beliebigen Stelle mit zufälliger Rotation an. Maximieren Sie das Engagement und übermitteln Sie vielfältige Botschaften, um die Aufmerksamkeit effektiv zu erregen.

source: Display Options
de_de: Anzeigeoptionen

source: Display Type
de_de: Anzeigetyp

source: Display your banner or carousel slider flawlessly on all devices, including desktops, tablets, and mobile devices, with automatic responsiveness.
de_de: Zeigen Sie Ihren Banner- oder Karussell-Slider einwandfrei auf allen Geräten an, einschließlich Desktops, Tablets und Mobilgeräten, mit automatischer Reaktionsfähigkeit.

source: Do you offer support for the plugin? What’s it like?
de_de: Bieten Sie Support für das Plugin an? Wie sieht dieser aus?

source: Docs
de_de: Dokumente

source: Done
de_de: Erledigt

source: Drag & Drop
de_de: Ziehen & loslassen

source: Drive action and conversions with our powerful Call to Action (CTA) feature.
de_de: Fördern Sie Aktionen und Conversions mit unserer leistungsstarken Call-to-Action-Funktion (CTA).

source: Easily add a banner or slider to any page in your WooCommerce store, including the landing page, about, contact, and more.
de_de: Fügen Sie ganz einfach jeder Seite Ihres WooCommerce-Shops ein Banner oder einen Slider hinzu, einschließlich der Zielseite, der Infoseite, der Kontaktseite und mehr.

source: Easily add eye-catching banners to any website page, from the shop to the thank you page, product pages, and more.
de_de: Fügen Sie jeder Website-Seite ganz einfach auffällige Banner hinzu, vom Shop bis zur Danke-Seite, den Produktseiten und mehr.

source: Easily adjust your banner's placement on your webpage to make it more eye-catching and effective in grabbing shoppers' attention.
de_de: Passen Sie die Platzierung Ihres Banners auf Ihrer Webseite einfach an, um es auffälliger zu gestalten und die Aufmerksamkeit der Käufer effektiver zu erregen.

source: Edit
de_de: Bearbeiten

source: Edit Slider
de_de: Schieberegler bearbeiten

source: Effortlessly resize, position, and align banners with a few clicks for the perfect placement and impactful promotion of special offers, new products, and announcements.
de_de: Ändern Sie mit nur wenigen Klicks mühelos die Größe, Position und Ausrichtung von Bannern für die perfekte Platzierung und wirkungsvolle Werbung für Sonderangebote, neue Produkte und Ankündigungen.

source: Enable
de_de: Ermöglichen

source: Enable or Disable this slider using this button (This slider will work only if it is enabled).
de_de: Aktivieren oder deaktivieren Sie diesen Schieberegler mit dieser Schaltfläche (Dieser Schieberegler funktioniert nur, wenn er aktiviert ist).

source: Enable other page banner settings
de_de: Andere Einstellungen für Seitenbanner aktivieren

source: Enable product page banner settings
de_de: Bannereinstellungen für Produktseiten aktivieren

source: Enable/Disable
de_de: Aktivieren/deaktivieren

source: Enable/Disable Add To Cart Font.
de_de: Schriftart zum Warenkorb hinzufügen aktivieren/deaktivieren.

source: Enable/Disable auto height.
de_de: Automatische Höhe aktivieren/deaktivieren.

source: Enable/Disable auto play.
de_de: Automatische Wiedergabe aktivieren/deaktivieren.

source: Enable/Disable Category Title Font.
de_de: Schriftart für Kategorietitel aktivieren/deaktivieren.

source: Enable/Disable infinite loop mode.
de_de: Endlosschleifenmodus aktivieren/deaktivieren.

source: Enable/Disable mouse draggable.
de_de: Aktivieren/Deaktivieren der ziehbaren Maus.

source: Enable/Disable mousewheel control.
de_de: Mausradsteuerung aktivieren/deaktivieren.

source: Enable/Disable Product Price Font.
de_de: Produktpreis-Schriftart aktivieren/deaktivieren.

source: Enable/Disable Product Title Font.
de_de: Schriftart für Produkttitel aktivieren/deaktivieren.

source: Enable/Disable Shop Now Button Font.
de_de: Aktivieren/Deaktivieren Sie die Schriftart für die Schaltfläche „Jetzt kaufen“.

source: Enable/Disable slider pause on hover.
de_de: Slider-Pause beim Hover aktivieren/deaktivieren.

source: Enable/Disable touch swipe.
de_de: Touch-Swipe aktivieren/deaktivieren.

source: Encourage shoppers to take action with a powerful and customizable call-to-action button on your banner, complete with a custom link for easy navigation.
de_de: Regen Sie Käufer mit einer leistungsstarken und anpassbaren Call-to-Action-Schaltfläche auf Ihrem Banner zum Handeln an. Diese verfügt über einen benutzerdefinierten Link zur einfachen Navigation.

source: End Date
de_de: Endtermin

source: Engage your audience with a variety of messages, promotions, and visuals, keeping them interested and enticing them to explore further.
de_de: Binden Sie Ihr Publikum mit einer Vielzahl von Botschaften, Werbeaktionen und visuellen Elementen ein, halten Sie das Interesse aufrecht und regen Sie es dazu an, weiter zu erkunden.

source: Engage your website visitors and guide them towards desired actions, such as making a purchase, signing up for a newsletter, or contacting your business.
de_de: Binden Sie Ihre Website-Besucher ein und leiten Sie sie zu gewünschten Aktionen, z. B. zum Kauf, zur Anmeldung für einen Newsletter oder zur Kontaktaufnahme mit Ihrem Unternehmen.

source: Enjoy the flexibility of random banner rotation, ensuring that each visit to your website presents visitors with a fresh and unique banner.
de_de: Genießen Sie die Flexibilität der zufälligen Bannerrotation und stellen Sie sicher, dass den Besuchern bei jedem Besuch Ihrer Website ein frisches und einzigartiges Banner angezeigt wird.

source: Ensure seamless functionality across various platforms with our Multi-Platform Compatibility feature.
de_de: Sorgen Sie mit unserer Funktion zur Multiplattform-Kompatibilität für nahtlose Funktionalität über verschiedene Plattformen hinweg.

source: Enter banner image link
de_de: Bannerbild-Link eingeben

source: Error saving category slider.
de_de: Fehler beim Speichern des Kategorie-Schiebereglers.

source: Error saving product slider.
de_de: Fehler beim Speichern des Produkt-Sliders.

source: Everywhere
de_de: Überall

source: Example: https://multidots.com
de_de: Beispiel: https://multidots.com

source: Exclude
de_de: Ausschließen

source: Exclude Product(s)
de_de: Produkt(e) ausschließen

source: Exclude Product(s) 🔒
de_de: Produkt(e) ausschließen 🔒

source: Exclude 🔒
de_de: Ausschließen 🔒

source: Featured Product(s)
de_de: Ausgewählte Produkte

source: Filter Categories
de_de: Kategorien filtern

source: Filter Products
de_de: Produkte filtern

source: Fixed to container(1080px)
de_de: Auf Container fixiert (1080px)

source: Follow
de_de: Folgen

source: Font Family
de_de: Schriftfamilie

source: Font Size
de_de: Schriftgröße

source: Font Weight
de_de: Schriftstärke

source: Fully-customizable slider options.
de_de: Vollständig anpassbare Schieberegleroptionen.

source: General Settings
de_de: Allgemeine Einstellungen

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
de_de: Erhalten Sie verbesserte Funktionen und schnellere Lösungen, indem Sie nicht vertrauliche Daten über die Nutzungsverfolgung weitergeben. Dies wird uns helfen, das Plugin besser mit Ihrer Website kompatibel zu machen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Get Premium
de_de: Premium bekommen

source: Get The Premium Version
de_de: Holen Sie sich die Premium-Version

source: Global Settings
de_de: Globale Einstellungen

source: Go to Brand page
de_de: Gehen Sie zur Markenseite

source: Go to category page
de_de: Zur Kategorieseite gehen

source: Go to product page
de_de: Zur Produktseite gehen

source: Go to Tag page
de_de: Zur Tag-Seite gehen

source: Go to website other page
de_de: Gehen Sie auf die andere Seite der Website

source: Grayscale and normal on hover
de_de: Graustufen und Normal beim Schweben

source: Grayscale on Hover
de_de: Graustufen beim Hover

source: Great for website owners with a single WooCommerce Store
de_de: Ideal für Websitebesitzer mit einem einzelnen WooCommerce-Store

source: Grid
de_de: Netz

source: Help
de_de: Hilfe

source: Help us build a better "Banner Management" Plugin!
de_de: Helfen Sie uns, ein besseres „Banner Management“-Plugin zu entwickeln!

source: Hide
de_de: Ausblenden

source: Hide on Mobile
de_de: Auf Mobilgeräten ausblenden

source: Hide Preview
de_de: Vorschau ausblenden

source: Hover Background
de_de: Hover-Hintergrund

source: Hover Color
de_de: Hover-Farbe

source: How to Get Started
de_de: Wie man anfängt

source: I have more questions…
de_de: Ich habe weitere Fragen…

source: If selected than page banner comes after header tag from top
de_de: Wenn ausgewählt, kommt das Seitenbanner nach dem Header-Tag von oben

source: If selected than page banner comes after the header tag from top.
de_de: Wenn ausgewählt, kommt das Seitenbanner nach dem Header-Tag von oben.

source: If selected then it will show the default brand title on banner with center position.
de_de: Wenn diese Option ausgewählt ist, wird der Standardmarkenname im Banner mittig angezeigt.

source: If selected then it will show the default category title on banner with center position.
de_de: Wenn ausgewählt, wird der Standardkategorietitel auf dem Banner mit mittlerer Position angezeigt.

source: If selected then it will show the default page title on banner with center position.
de_de: Wenn ausgewählt, wird der Standardseitentitel auf dem Banner mit mittlerer Position angezeigt.

source: If selected then it will show the default product title on banner with center position.
de_de: Wenn ausgewählt, wird der Standardprodukttitel auf dem Banner mit mittlerer Position angezeigt.

source: If selected then, enable the product page banner setting meta box section for each product.
de_de: Wenn diese Option ausgewählt ist, aktivieren Sie den Meta-Box-Abschnitt für die Bannereinstellung der Produktseite für jedes Produkt.

source: If selected then, enable website other pages banner setting meta box section for each page.
de_de: Wenn diese Option ausgewählt ist, aktivieren Sie den Meta-Box-Bereich für die Bannereinstellung der Website für andere Seiten für jede Seite.

source: If selected then, override all the pages banner settings and set these updated settings globally for all pages.
de_de: Wenn diese Option ausgewählt ist, überschreiben Sie alle Seitenbannereinstellungen und legen Sie diese aktualisierten Einstellungen global für alle Seiten fest.

source: If selected then, override all the product page banner se ttings and set these updated settings globally for all products.
de_de: Wenn diese Option ausgewählt ist, überschreiben Sie alle Bannereinstellungen der Produktseite und legen Sie diese aktualisierten Einstellungen global für alle Produkte fest.

source: Image Mode
de_de: Bildmodus

source: Include File
de_de: Datei einschließen

source: Increase engagement and conversions by strategically placing visually appealing banners that deliver targeted messages.
de_de: Steigern Sie das Engagement und die Conversions, indem Sie optisch ansprechende Banner strategisch platzieren, die gezielte Nachrichten übermitteln.

source: Individualize Each
de_de: Individualisieren Sie jeden

source: Infinite Loop
de_de: Endlosschleife

source: Inner Padding
de_de: Innere Polsterung

source: It allows you to align the product/category listing layout with your website layout, such as slider, grid, or block.
de_de: Es ermöglicht Ihnen, das Layout der Produkt-/Kategorieliste an Ihr Website-Layout anzupassen, z. B. Schieberegler, Raster oder Block.

source: knowledge base
de_de: Wissensbasis

source: Large - 1024x1024
de_de: Groß - 1024x1024

source: Layout Preset
de_de: Layout-Voreinstellung

source: Left
de_de: Links

source: Left Content
de_de: Linker Inhalt

source: Left Content 🔒
de_de: Linker Inhalt 🔒

source: Letter Spacing
de_de: Buchstaben-Abstand

source: License
de_de: Lizenz

source: lighter
de_de: Feuerzeug

source: Line Height
de_de: Zeilenhöhe

source: Link Target
de_de: Linkziel auswählen

source: Live Preview
de_de: Live Vorschau

source: Load Add To Cart Font
de_de: Laden Sie die Schriftart „In den Warenkorb“.

source: Load Category Title Font
de_de: Schriftart für Kategorietitel laden

source: Load Product Price Font
de_de: Produktpreis-Schriftart laden

source: Load Product Title Font
de_de: Schriftart für Produkttitel laden

source: Load Shop Now Button Font
de_de: Laden Sie die Schriftart für die Schaltfläche "Jetzt einkaufen".

source: Lowercase
de_de: Kleinbuchstaben

source: Make it Card Style
de_de: Machen Sie Karte Stil

source: Manage Slider
de_de: Slider Verwalten

source: Manage Store Banners
de_de: Shop-Banner verwalten

source: Margin
de_de: Rand

source: Margin from Section Title
de_de: Rand vom Abschnittstitel

source: Maximize the effectiveness of your promotional efforts by leveraging the power of random banners.
de_de: Maximieren Sie die Wirksamkeit Ihrer Werbemaßnahmen, indem Sie die Wirkung zufälliger Banner nutzen.

source: Medium - 300x300
de_de: Mittel - 300x300

source: Medium Large - 786x786
de_de: Mittelgroß - 786x786

source: Miscellaneous
de_de: Sonstig

source: Modified
de_de: Geändert

source: Mouse Draggable
de_de: Maus ziehbar
